{
  "name": "Shopping",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Vartanian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-session": "*",
    "gulp-browserify": "^0.5.1",
    "http-status": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-facebook": "*",
    "stripe": "*",
    "superagent": "*",
    "underscore": "*",
    "wagner-core": "*"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "browser-sync": "^2.15.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "*",
    "gulp-babel": "^6.1.2",
    "gulp-mocha": "*",
    "mocha": "*"
  }
}
